[hw][font0]  [#CEE3F6FF] PFD ADI [#FFFFFFFF]|[#CEE3F6FF] TARGET [#FFFFFFFF]|[#CEE3F6FF]NAV 1/2/3 [#FFFFFFFF]|[#CEE3F6FF]MJ/SAS/ASTR[#FFFFFFFF]|[#CEE3F6FF]GRAPHS 1/2[#ffffffff]|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF] RESC.ST/TOT

[sup]____[/sup]"[#33FF66FF]{0}[#FFFFFFFF]" ACTION GRP [sup]____[/sup] $&$ NAME

[#0165fcff]_________________________________________

  [font1][#ffffff80]AG1[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE1 AGMEMO1
  [font1][#ffffff80]AG2[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE2 AGMEMO2
  [font1][#ffffff80]AG3[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE3 AGMEMO3
  [font1][#ffffff80]AG4[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE4 AGMEMO4
  [font1][#ffffff80]AG5[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE5 AGMEMO5
  [font1][#ffffff80]AG6[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE6 AGMEMO6
  [font1][#ffffff80]AG7[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE7 AGMEMO7
  [font1][#ffffff80]AG8[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE8 AGMEMO8
  [font1][#ffffff80]AG9[#ffffffff][font0]  : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE9 AGMEMO9
  [font1][#ffffff80]AG10[#ffffffff][font0] : {0:"[#00ff00ff]";;"[#ffffffff]"}{1}[#ffffffff] $&$ AGSTATE0 AGMEMO0
[#0165fcff]_________________________________________


[hw][font0][#CEE3F6FF] FLIGHT/LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT+DISP[#FFFFFFFF]|[#CEE3F6FF]DOCK+/DPAI[#FFFFFFFF]|[#CEE3F6FF] SHIP/LOG [#FFFFFFFF]|[#CEE3F6FF] CREW/[#98cdf9ff][font2]AcGr[font0] [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS