[hw][font0]  [#CEE3F6FF] PFD ADI [#FFFFFFFF]|[#CEE3F6FF] TARGET [#FFFFFFFF]|[#CEE3F6FF]NAV 1/2/3 [#FFFFFFFF]|[#CEE3F6FF]MJ/SAS/[#98cdf9ff][font2]ASTR[font0][#FFFFFFFF]|[#CEE3F6FF]GRAPHS 1/2[#ffffffff]|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF] RESC.ST/TOT
















                                      

[hw][#CEE3F6FF][font0] FLIGHT/LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT+DISP[#FFFFFFFF]|[#CEE3F6FF]DOCK+/DPAI[#FFFFFFFF]|[#CEE3F6FF] SHIP[#FFFFFFFF]/[#CEE3F6FF]LOG [#FFFFFFFF]|[#CEE3F6FF] CREW/AcGr [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 