[hw][font0]  [#CEE3F6FF] PFD ADI [#FFFFFFFF]|[#CEE3F6FF] TARGET [#FFFFFFFF]|[#CEE3F6FF]NAV 1/2/3 [#FFFFFFFF]|[#CEE3F6FF]MJ/SAS/ASTR[#FFFFFFFF]|[#CEE3F6FF]GRAPHS 1/2[#ffffffff]|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF] RESC.ST/TOT
[#FFFFFFFF]R.ALT [#FFFF00FF]{0:SIP_6.2}m             [#FFFFFFFF]ROLL [#FFFF00FF]{1,7:0.00}째 $&$ALTITUDEBOTTOM ROLL
[#FFFFFFFF]V.SPD [#FFFF00FF]{0:SIP_6.2}m/s           [#FFFFFFFF]PITCH[#FFFF00FF]{1,7:0.00}째 $&$VERTSPEED PITCH
[#FFFFFFFF]H.SPD [#FFFF00FF]{0:SIP_6.2}m/s           [#FFFFFFFF]HDG  [#FFFF00FF]{1,7:0.00}째 $&$HORZVELOCITY HEADING
[#FFFFFFFF]TWR:[#FFFF00FF]{0,4:0.00}/{1,4:0.0}             [#FFFFFFFF]{2,6:"SLOPE:";"";"                         "}[#FFFF00FF]{2,6:0.00;"";""}{2,6:"째";"";"              "} $&$TWR TWRMAX SLOPEANGLE 





{0:;"                                                    ";""} [#FFFFFF44]TRGT.R.VEL                TRGT.R.DIST $&$ TARGETEXISTS   
{2:;"                                        ";""} [#FFFFFF44]X:[#FFFF0044]{0:SIP_8.3}m/s              [#FFFFFF44]X:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"                                        ";""} [#FFFFFF44]Y:[#FFFF0044]{0:SIP_8.3}m/s              [#FFFFFF44]Y:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"                                        ";""} [#FFFFFF44]Z:[#FFFF0044]{0:SIP_8.3}m/s              [#FFFFFF44]Z:[#FFFF0044]{1:SIP_6.3}m $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS

[#FFFFFFFF]LAT:[#FFFF00FF]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF44]T.LAT:[#FFFF0044]{1:DMSdd+mm+ss+E}    $&$LATITUDE LATITUDETGT TARGETEXISTS
[#FFFFFFFF]LON:[#FFFF00FF]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF44]T.LON:[#FFFF0044]{1:DMSdd+mm+ss+E}    $&$ LONGITUDE  LONGITUDETGT TARGETEXISTS
{2:"";"                                        ";""} [#{1:00FF00FF;FF0000FF;FFFF00FF}]{1:"ASCENT                                                    ";"[font2]!DESCENT![font0] ";""} [#FFFFFFFF]Est.TI:[#FF8000FF]{0:METm:s.f}[#FFFFFFFF]sec $&$TIMETOIMPACTSECS VERTSPEEDROUNDED  ORBITMAKESSENSE
SAS:[#{0:00FF00FF;FF0000FF;FF0000FF}][font2]{0,-3:ON;0;OFF}[font0]  [#FFFFFFFF]RCS:[#{1:00FF00FF;FF0000FF;FFFF00FF}][font2]{1,-3:ON;0;OFF}[font0][#FFFFFFFF]/[#{2:"FFFF00FF";;"FF0000FF"}]{2:####.##;;"[font2]Empty"}  [#FFFFFFFF]LF:[#{3:"FFFF00FF";;"FF0000FF"}]{3:#####.##;;"[font2]Empty"}$&$ SAS RCS SYSR_MONOPROPELLANT SYSR_LIQUIDFUEL
[hw][#98cdf9ff][font2] FLIGHT[#CEE3F6FF][font0]/LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT+DISP[#FFFFFFFF]|[#CEE3F6FF]DOCK+/DPAI[#FFFFFFFF]|[#CEE3F6FF] SHIP/LOG [#FFFFFFFF]|[#CEE3F6FF] CREW/AcGr [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 