[hw][font0]  [#CEE3F6FF] PFD ADI [#FFFFFFFF]|[#CEE3F6FF] TARGET [#FFFFFFFF]|[#CEE3F6FF]NAV 1/2/3 [#FFFFFFFF]|[#CEE3F6FF]MJ/SAS/ASTR[#FFFFFFFF]|[#CEE3F6FF]GRAPHS 1/2[#ffffffff]|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF] RESC.ST/TOT
"{0}" CREW: $&$ NAME
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }{2,9}:[#00FF00FF]{0} [#FFFFFFFF] $&$CREWLOCAL_0_FULL CREWLOCAL_0_PRESENT CREWLOCAL_0_TITLE CREWLOCAL_0_LEVEL CREWLOCAL_0_EXPERIENCE
[#000000FF]{0:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[hw] LVL:[/hw][#FFFF00FF]{1}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{2,5}[#88888888] [@x7]¢[@x-16]½[@x0][#81BEF7FF][hw]WHEE:  [@x-78][@y48][#88888888]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ [@x-716][@y-15]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@x-1348][@y111]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ $&$ CREWLOCAL_0_PRESENT CREWLOCAL_0_LEVEL CREWLOCAL_0_EXPERIENCE CREWLOCAL_0_WHEE
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]STUPIDITY: [/hw][#FFFFFFFF]{0,5:P0} [#88888888]½[#FFFFFFFF] {2,-5:P0}                     $&$CREWLOCAL_0_STUPIDITY CREWLOCAL_0_PRESENT CREWLOCAL_0_WHEE
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]  COURAGE: [/hw][#FFFFFFFF]{0,5:P0} [#88888888]½[#81BEF7FF][hw] PANIC:                    $&$CREWLOCAL_0_COURAGE CREWLOCAL_0_PRESENT
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]   BADASS: [/hw][#FFFFFFFF]{0,5:P0} [#88888888][@x7]¤[@x-16]½[@x0][#FFFFFFFF]{2,-5:P0} $&$CREWLOCAL_0_BADASS CREWLOCAL_0_PRESENT CREWLOCAL_0_PANIC

[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }{2,9}:[#00FF00FF]{0} [#FFFFFFFF] $&$CREWLOCAL_1_FULL CREWLOCAL_1_PRESENT CREWLOCAL_1_TITLE CREWLOCAL_1_LEVEL CREWLOCAL_1_EXPERIENCE
[#000000FF]{0:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[hw] LVL:[/hw][#FFFF00FF]{1}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{2,5}[#88888888] [@x7]¢[@x-16]½[@x0][#81BEF7FF][hw]WHEE:  [@x-78][@y48][#88888888]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ [@x-716][@y-15]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@x-1348][@y111]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ $&$ CREWLOCAL_1_PRESENT CREWLOCAL_1_LEVEL CREWLOCAL_1_EXPERIENCE CREWLOCAL_1_WHEE
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]STUPIDITY: [/hw][#FFFFFFFF]{0,5:P0} [#88888888]½[#FFFFFFFF] {2,-5:P0}                     $&$CREWLOCAL_1_STUPIDITY CREWLOCAL_1_PRESENT CREWLOCAL_1_WHEE
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]  COURAGE: [/hw][#FFFFFFFF]{0,5:P0} [#88888888]½[#81BEF7FF][hw] PANIC:                    $&$CREWLOCAL_1_COURAGE CREWLOCAL_1_PRESENT
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]   BADASS: [/hw][#FFFFFFFF]{0,5:P0} [#88888888][@x7]¤[@x-16]½[@x0][#FFFFFFFF]{2,-5:P0} $&$CREWLOCAL_1_BADASS CREWLOCAL_1_PRESENT CREWLOCAL_1_PANIC

[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }{2,9}:[#00FF00FF]{0} [#FFFFFFFF] $&$CREWLOCAL_2_FULL CREWLOCAL_2_PRESENT CREWLOCAL_2_TITLE CREWLOCAL_2_LEVEL CREWLOCAL_2_EXPERIENCE
[#000000FF]{0:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[hw] LVL:[/hw][#FFFF00FF]{1}[#FFFFFFFF]/[hw]EXP:[/hw][#FFFF00FF]{2,5}[#88888888] [@x7]¢[@x-16]½[@x0][#81BEF7FF][hw]WHEE:  [@x-78][@y48][#88888888]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ [@x-716][@y-15]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥[@x-1348][@y111]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥ $&$ CREWLOCAL_2_PRESENT CREWLOCAL_2_LEVEL CREWLOCAL_2_EXPERIENCE CREWLOCAL_2_WHEE
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]STUPIDITY: [/hw][#FFFFFFFF]{0,5:P0} [#88888888]½[#FFFFFFFF] {2,-5:P0}                     $&$CREWLOCAL_2_STUPIDITY CREWLOCAL_2_PRESENT CREWLOCAL_2_WHEE
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]  COURAGE: [/hw][#FFFFFFFF]{0,5:P0} [#88888888]½[#81BEF7FF][hw] PANIC:                    $&$CREWLOCAL_2_COURAGE CREWLOCAL_2_PRESENT
[#000000FF]{1:"";"¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨";"" }[#81BEF7FF] [hw]   BADASS: [/hw][#FFFFFFFF]{0,5:P0} [#88888888][@x7]¤[@x-16]½[@x0][#FFFFFFFF]{2,-5:P0} $&$CREWLOCAL_2_BADASS CREWLOCAL_2_PRESENT CREWLOCAL_2_PANIC
[hw][font0][#CEE3F6FF] FLIGHT/LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT+DISP[#FFFFFFFF]|[#CEE3F6FF]DOCK+/DPAI[#FFFFFFFF]|[#CEE3F6FF] SHIP/LOG [#FFFFFFFF]|[#98cdf9ff] [font2]CREW[font0][#CEE3F6FF]/AcGr [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS