[hw][font0]  [#CEE3F6FF] PFD ADI [#FFFFFFFF]|[#CEE3F6FF] TARGET [#FFFFFFFF]|[#CEE3F6FF]NAV 1/2/3 [#FFFFFFFF]|[#CEE3F6FF]MJ/SAS/ASTR[#FFFFFFFF]|[#98cdf9ff][font2]TeHeiS [#CEE3F6FF][font0]1/[#ffff33ff][font2]2[#ffffffff][font0]|[#cee3f6ff]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF] RESC.ST/TOT
    [hw][sub][@y8]TERRAIN PROFILE:                FLIGHT PROFILE:
	 [#FFFF00FF]{0,8:0} m     [#00FFFFFF]{1,8:0} m$&$ TERRAINHEIGHT ALTITUDEBOTTOM
 
 
    
	
	
	
	
	
	
	
	
   [@y-6]¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥   [hw][sub][@x-86] 30°  [@x-124][@y60] 0° 
   [hw][sub][@y-38]  SLOPE ANGLE:
    [#FF1111FF][@y-40]{1:"[font2]";"[font0]";"[font0]"}{0,5:0.00}°[font0]       [@y32][#FFFFFF44][hw][sub]HORIZONTAL SPEED $&$ SLOPEANGLE CUSTOM_SLOPEANGLE10MORE
   [#{1:"00FF00FF";"00000000";"00000000"}][font2]{0:SIP5.2}[hw][font0]{0:BAR¥ º,52,0,50}[font2] 50m/s[@x-544][#{2:"FF6600FF";"00000000";"00000000"}][font2][/hw]{0:SIP5.2}[hw][font0]{0:BAR¥ º,52,0,500}[font2]500m/s[@x-1088][#{3:"FF6600FF";"00000000";"00000000"}][font2][/hw]{0:SIP5.2}[hw][font0]{0:BAR¥ º,52,0,5000}[font2] 5km/s $&$ HORZVELOCITY  CUSTOM_HORZVELOCITY0-50MFD40X20 CUSTOM_HORZVELOCITY50-500MFD40X20 CUSTOM_HORZVELOCITY500-5000MFD40X20 
                                    [#FFFFFF44][hw][sub][@y-142] - 100 [@x-48][@y-295]-1000 [@x-96][@y-340]-2000 [@x-144][@y-402]-5000 [@x-192][@y-448]-10 K [@x-240][@y-475]-15 K [@x-288][@y-494]-20 K [@x-336][@y-521]-30 K [@x-384][@y-548]-45 K    
[hw][#CEE3F6FF][font0]FLIGHT/LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT+DISP[#FFFFFFFF]|[#CEE3F6FF]DOCK+/DPAI[#FFFFFFFF]|[#CEE3F6FF] SHIP/LOG [#FFFFFFFF]|[#CEE3F6FF] CREW/AcGr [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS 