[hw][font0]  [#CEE3F6FF] PFD ADI [#FFFFFFFF]|[#CEE3F6FF] TARGET [#FFFFFFFF]|[#98cdf9ff][font2]LDG [font0][#CEE3F6FF]1/[font2][#ffff33ff]2[font0][#CEE3F6FF]/3 [#FFFFFFFF]|[#CEE3F6FF]MJ/SAS/ASTR[#FFFFFFFF]|[#CEE3F6FF]GRAPHS 1/2|[#CEE3F6FF]VESL.VIEW [#FFFFFFFF]|[#CEE3F6FF] RESC.ST/TOT
[#FFFFFFFF]R.ALT [#FFFF00FF]{0:SIP_6.3}m         [#FFFFFFFF]ROLL [#FFFF00FF]{1,7:0.00}째              $&$RADARALT ROLL
[#FFFFFFFF]V.SPD [#FFFF00FF]{0:SIP_6.3}m/s       [#FFFFFFFF]PITCH[#FFFF00FF]{1,7:0.00}째   [font2][#FFFF0044][@y+10]- /           $&$VERTSPEED PITCH
[#FFFFFFFF]H.SPD [#FFFF00FF]{0:SIP_6.3}m/s       [#FFFFFFFF]HDG  [#FFFF00FF]{1,7:0.00}째              $&$HORZVELOCITY HEADING
[#FFFFFFFF]TWR:  [#FFFF00FF]{0,4:0.00}/{1,4:0.0}       [#FFFFFFFF]{2,6:"SLOPE:";"";"                         "}[#FFFF00FF]{2,6:0.00;"";""}{2:"째";"";"              "} $&$TWR TWRMAX SLOPEANGLE 

                                      [font2][#FFFF0044]+ /


                                      [font2][#FFFF0044][@y+18][hw]MODE /
                                      [font2][#FFFF0044][@y+102][hw]TGGL / 

{0:;"                                        ";""} [#FFFFFF44]TRGT.R.VEL                TRGT.R.DIST $&$ TARGETEXISTS   
{2:;"                                        ";""} [#FFFFFF77]X:[#FFFF0077]{0:SIP_8.3}m/s              [#FFFFFF77]X:[#FFFF0077]{1:SIP_6.3}m    $&$TGTRELX TARGETDISTANCEX TARGETEXISTS
{2:;"                                        ";""} [#FFFFFF77]Y:[#FFFF0077]{0:SIP_8.3}m/s              [#FFFFFF77]Y:[#FFFF0077]{1:SIP_6.3}m     $&$TGTRELY TARGETDISTANCEY TARGETEXISTS
{2:;"                                        ";""} [#FFFFFF77]Z:[#FFFF0077]{0:SIP_8.3}m/s              [#FFFFFF77]Z:[#FFFF0077]{1:SIP_6.3}m     $&$TGTRELZ TARGETDISTANCEZ TARGETEXISTS
[#FFFFFF77]LAT:[#FFFF0077]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF77]T.LAT:[#FFFF0077]{1:DMSdd+mm+ss+E}    $&$LATITUDE LATITUDETGT TARGETEXISTS
[#FFFFFF77]LON:[#FFFF0077]{0:DMSdd+mm+ss+N}{2:;"                                        ";""} [#FFFFFF77]T.LON:[#FFFF0077]{1:DMSdd+mm+ss+E}    $&$ LONGITUDE  LONGITUDETGT TARGETEXISTS
[#{1:00FF00FF;FF0000FF;FFFF00FF}]{1:"ASCENT                                   ";"[font2]!DESCENT![font0] ";""} [#FFFFFFFF]Est.TI:[#FF8000FF]{0:METm:s.f}[#FFFFFFFF]sec $&$TIMETOIMPACTSECS VERTSPEEDROUNDED 
[hw][#CEE3F6FF][font0] FLIGHT/LNDG [#FFFFFFFF]|[#CEE3F6FF]ORBIT+DISP[#FFFFFFFF]|[#CEE3F6FF]DOCK+/DPAI[#FFFFFFFF]|[#CEE3F6FF] SHIP/LOG [#FFFFFFFF]|[#CEE3F6FF] CREW/AcGr [#FFFFFFFF]|[#CEE3F6FF] POD CAMS [#FFFFFFFF]|[#CEE3F6FF] EXTRA CAMS