[hw][font0][#77FF77FF]------------------- [#FFFF33FF]R A D I O info : [font2]ILS[font0] , VOR DME , COM [#77FF77FF]--------[font2]P1[font0]---------------

               [#33FF00FF][font1]KSC rwy 27[font0]
               [#FFFFFFFF][sup][@y-10]__________
 [sup]_[/sup] ILS LOC27 - [#33FF00FF][font2]110.10[#FFFFFFFF][font0] : 70 m
 [sup]_[/sup] TDZ
   lat : [#FFFF33FF]-0.05023564553[#FFFFFFFF]  /[#FFFF33FF][hw]  0° 03 01 S 	
  long : [#FFFF33FF]-74.51769428769[#FFFFFFFF] /[#FFFF33FF][hw] 74° 31 03 W

 [sup]_[/sup] RWY BRG [#FF3300FF][font2]270[#FFFFFFFF][font0]
 [sup]_[/sup] elev 68.9 m
   lat : [#FFFF33FF]-0.05023564553[#FFFFFFFF]  /[#FFFF33FF][hw]  0° 03’ 01” S 	
  long : [#FFFF33FF]-74.48929528769[#FFFFFFFF] /[#FFFF33FF][hw] 74° 29’ 21” W

 [sup]_[/sup] Concrete
 [sup]_[/sup] dim 2.50 km x 65 m

[#FFFFFFFF][sup][@y-5]__[/sup][font2][#00FF00FF] [hw][@y-6]Retour

[hw][font0][#CEE3F6FF]    Button:[#00CC33FF] NEXT[#CEE3F6FF] page suivante.[#FFFFFFFF]