[hw][font0][#77FF77FF]------------------- [#FFFF33FF]R A D I O info : [font2]ILS[font0] , VOR DME , COM [#77FF77FF]--------[font2]P2[font0]---------------

               [#33FF00FF][font1]KSC rwy 09[font0]
               [#FFFFFFFF][sup][@y-10]__________
 [sup]_[/sup] ILS LOC09 [sup]_[/sup] [#33FF00FF][font2]108.50[#FFFFFFFF][font0] : 70 m
 [sup]_[/sup] TDZ
   lat : [#FFFF33FF]-0.04874294553[#FFFFFFFF]  /[#FFFF33FF][hw]  0째 02 55 S 	
  long : [#FFFF33FF]-74.69925625769[#FFFFFFFF] /[#FFFF33FF][hw] 74째 41 57 W

 [sup]_[/sup] RWY BRG [#FF3300FF][font2]090[#FFFFFFFF][font0]
 [sup]_[/sup] elev 69.2 m
   lat : [#FFFF33FF]-0.04851983695[#FFFFFFFF]  /[#FFFF33FF][hw]  0째 02 55 S 	
  long : [#FFFF33FF]-74.72752172042[#FFFFFFFF] /[#FFFF33FF][hw] 74째 43 39 W

 [sup]_[/sup] Concrete
 [sup]_[/sup] dim 2.50 km x 65 m

[#FFFFFFFF][sup][@y-5]__[/sup][font2][#00FF00FF] [hw][@y-6]Retour

[hw][font0][#CEE3F6FF]    Button:[#00CC33FF] NEXT[#CEE3F6FF] page suivante.[#FFFFFFFF]|[#00CC33FF] PREV[#CEE3F6FF] page precedente.