[hw][font0][#77FF77FF]------------------- [#FFFF33FF]R A D I O info : ILS , [font2]VOR DME[font0] , COM [#77FF77FF]--------[font2]P5[font0]---------------

                [#33FF00FF][font1]V O R[font0]
                [#FFFFFFFF][sup][@y-10]_____
 [VOR-01] "CENTER" (KST) [sup]____________________
 VOR DME | KST	 [hw]-.- ... -[/hw] | [#33FF00FF][font2]113.30[font0][#FFFFFFFF] |   160 m
  lat:  -0.06301651539 	/  0° 03’ 47” S
 long: -74.63320905499 	/ 74° 37’ 60” W
 [VOR-02] "AIRFIELD" (IFT) [sup]__________________
 VOR DME | IFT	[hw].. ..-. -[/hw]  | [#33FF00FF][font2]114.20[font0][#FFFFFFFF] | 181.9 m
  lat:  -1.52327719495	/  1° 31’ 24” S
 long: -71.91117281620	/ 71° 54’ 40” W
 [VOR-03] "EASTERN" (ESI) [sup]___________________
 VOR DME | ESI	[hw]. ... ..[/hw]   | [#33FF00FF][font2]116.40[font0][#FFFFFFFF] |  1442 m
  lat:  5.623826026160	/  5° 37’ 26” N
 long: -61.26513893015	/ 61° 15’ 55” W

[#FFFFFFFF][sup][@y-5]__[/sup][font2][#00FF00FF] [hw][@y-6]Retour

[hw][font0][#CEE3F6FF]    Button:[#00CC33FF] NEXT[#CEE3F6FF] page suivante.[#FFFFFFFF]|[#00CC33FF] PREV[#CEE3F6FF] page precedente.