//:Start 0: no actions switch to 0:
// Copyright © 2022 Masset Stephane 
// GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
set x to 25.
set y to 5. 
clearscreen.
print "[#2311EF]--------------------------------" at(x,y).
print "[#D61432]          [font4]S T A R T U P[font0]" at(x,y+2).
print "[#2311EF]--------------------------------" at(x,y+4).
wait 2.
print "                                            " at(x,y).
print "                                              " at(x,y+2).
print "                                            " at(x,y+4).
print "__________________________________________________________________________________________".
print "Root folder scrip 0:".
switch to 0.
wait 5.
// (return to boot program and exit) 
// end file