//:Start 0: no actions
// Copyright © 2021 Masset Stephane 
// Lic. Attribution-NonCommercial-ShareAlike 3.0 Unported (CC BY-NC-SA 3.0)
set x to 25.
set y to 5. 
clearscreen.
print "[#2311EF]--------------------------------" at(x,y).
print "[#D61432]          [font4]S T A R T U P[font0]" at(x,y+2).
print "[#2311EF]--------------------------------" at(x,y+4).
wait 2.
print "                                            " at(x,y).
print "                                              " at(x,y+2).
print "                                            " at(x,y+4).
print "__________________________________________________________________________________________".
print "Root folder scrip 0:".
switch to 0.
// end file
