// patch sur NavUtilities Patch for ASET & RPM IVAs, by theonegalen.
// Pour desactiver les pages correspondantes au nouvelle modification. avec les pages infos frequence.
//
@PROP[MAMFD40x20*]:FINAL
{
	@MODULE[RasterPropMonitor]:HAS[@PAGE[KSF_NAV_HSI]]
	{
		// Change Page KSF_NAV_HSI
		@PAGE[KSF_NAV_HSI]
		{
			@disableSwitchingTo = pMAPageILSFREQ, return, pageSuiv
			!CONTEXTREDIRECT{}
		}

		// Change Page KSF_NAV_AI
		@PAGE[KSF_NAV_AI]
		{
			@disableSwitchingTo = pMAPageILSFREQ, return, pageSuiv
			!CONTEXTREDIRECT{}
		}
	}
}