[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT[#ffffffff] |  [#CEE3F6FF]TARGET MENU[#ffffffff]  |  [#CEE3F6FF]LANDING MODE[#ffffffff]  | [#CEE3F6FF]CREW / FL.LOG[#ffffffff] |    [#CEE3F6FF]POD  CAMS[#ffffffff]  |[font2][#98cdf9FF]   EXTRA CAMS   [font0][#ffffffff]|   [#CEE3F6FF]STANDBY         	
              
                                                [#00FF0055][font2]EXTERNAL CAM
                                                 


















												








[hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY[#ffffffff]| [#CEE3F6FF]ORBIT+MAP/MAP[#ffffffff] |    [#CEE3F6FF]DOCKING[#ffffffff]     |  [#CEE3F6FF]VESSEL VIEW[#ffffffff]  | [#FFFF00FF]RESET CAM.POS [#ffffffff]|       | [#FFFF00FF]PAN / TILT / SWITCH [#ffffffff]| [#FFFF00FF]ZOOM    