[hw][#CEE3F6FF][font0]  RESOURCES ST/TOT[#ffffffff] |  [#CEE3F6FF]TARGET MENU[#ffffffff]  |  [#CEE3F6FF]LANDING MODE[#ffffffff]  | [#CEE3F6FF]CREW / FL.LOG[#ffffffff] |    [#CEE3F6FF]POD  CAMS[#ffffffff]  |   [#CEE3F6FF]EXTRA CAMS[#ffffffff]   |[font2][#c4c8caFF]   STANDBY         ..   	      



[@x245][font1][sup][#33ff33ff]ASET Props (1.5) [#ffffffff][font0][#ffffffff]by [font2][#c7c7c7ff]Alexustas


[@x240][@y-5][#81BEF7FF]««««««««««««««««««««««««««««««



[@x230][@y-17][font1]Powered by  JSI RasterPropMonitor[font0]

[@x369][@y-22][#81BEF7FF]v {0} $&$ RPMVERSION
[@y0]						
						
						
       [@+9][#ffffffc8][font1][sup]_[/sup]MechJeb2       [hw]charged :[/hw] {0:"[font2][#01ff07FF]YES";;"[font0][#fffffffa]NO"} $&$ ISLOADED_MECHJEB2
       [@y+11][#ffffffc8][font1][sup]_[/sup]SCANsat        [hw]charged :[/hw] {0:"[font2][#01ff07FF]YES";;"[font0][#fffffffa]NO"} $&$ ISLOADED_SCANSAT
       [@y+22][#ffffffc8][font1][sup]_[/sup]VesselView     [hw]charged :[/hw] {0:"[font2][#01ff07FF]YES";;"[font0][#fffffffa]NO"} $&$ ISLOADED_VESSELVIEW
       [@y+33][#ffffffc8][font1][sup]_[/sup]NavInstruments [hw]charged :[/hw] {0:"[font2][#01ff07FF]YES";;"[font0][#fffffffa]NO"} $&$ ISLOADED_NAVUTILRPM
       [@y+44][#ffffffc8][font1][sup]_[/sup]Astrogator     [hw]charged :[/hw] {0:"[font2][#01ff07FF]YES";;"[font0][#fffffffa]NO"} $&$ ISLOADED_ASTROGATOR
       [@y+55][#ffffffc8][font1][sup]_[/sup]DPAI_RPM       [hw]charged :[/hw] {0:"[font2][#01ff07FF]YES";;"[font0][#fffffffa]NO"} $&$ ISLOADED_DPAI_RPM						








[hw][#CEE3F6FF][font0] ORBIT+ORBITDISPLAY[#ffffffff]| [#CEE3F6FF]ORBIT+MAP/MAP[#ffffffff] |    [#CEE3F6FF]DOCKING[#ffffffff]     |  [#CEE3F6FF]VESSEL VIEW[#ffffffff]  |